{
  "name": "server",
  "version": "1.0.0",
  "description": "Back-end for RPI Jammer web application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "Josip Seric",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.5"
  }
}
